<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.30.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Thanh Pham, RMIT, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.30.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.14
Assembler:       Armasm.exe V6.14
Linker/Locator:  ArmLink.exe V6.14
Library Manager: ArmAr.exe V6.14
Hex Converter:   FromElf.exe V6.14
CPU DLL:         SARMCM3.DLL V5.30.0.0
Dialog DLL:      DARMCM1.DLL V1.19.3.0
Target DLL:      NULink\Nu_Link.dll V3.02
Dialog DLL:      TARMCM1.DLL V1.14.2.0
 
<h2>Project:</h2>
C:\Users\rmit\OneDrive - RMIT University\Documents\EEET2481_2022B\Tutorial2_Clock_GPIOs.uvprojx
Project File Date:  06/02/2022

<h2>Output:</h2>
*** Using Compiler 'V6.14', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target 1'
".\Objects\Tutorial2_Clock_GPIOs.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Nuvoton
                https://github.com/OpenNuvoton/cmsis-packs/raw/master/Nuvoton_DFP/Nuvoton.NuMicro_DFP.1.3.16.pack
                Nuvoton.NuMicro_DFP.1.3.16
                Nuvoton ARM Cortex-M NuMicro Family Device Support

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  C:\Keil_v5\Packs\Nuvoton\NuMicro_DFP\1.3.16\Device\NUC100\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
