<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.30.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: RMIT VN, RMIT VN, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.30.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.14
Assembler:       Armasm.exe V6.14
Linker/Locator:  ArmLink.exe V6.14
Library Manager: ArmAr.exe V6.14
Hex Converter:   FromElf.exe V6.14
CPU DLL:         SARMCM3.DLL V5.30.0.0
Dialog DLL:      DARMCM1.DLL V1.19.3.0
Target DLL:      NULink\Nu_Link.dll V3.02
Dialog DLL:      TARMCM1.DLL V1.14.2.0
 
<h2>Project:</h2>
C:\Users\v10767\OneDrive - RMIT University\Documents\EEET2481_2022B\Tutorial7_SPI_Tutorial_P1\Tutorial7_SPI_P2.uvprojx
Project File Date:  08/09/2022

<h2>Output:</h2>
*** Using Compiler 'V6.14', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target 1'
main.c(3): warning: In file included from...
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(150): warning: In file included from...
C:/Keil_v5/Library/CMSIS/Include\core_cm0.h(116): warning: In file included from...
C:/Keil_v5/Library/CMSIS/Include\core_cmInstr.h(406): warning: implicit conversion changes signedness: 'uint32_t' (aka 'unsigned int') to 'int32_t' (aka 'int') [-Wsign-conversion]
  return(result);
  ~~~~~~ ^~~~~~
main.c(3): warning: In file included from...
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(150): warning: In file included from...
C:/Keil_v5/Library/CMSIS/Include\core_cm0.h(574): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    SCB->SHP[_SHP_IDX(IRQn)] = (SCB->SHP[_SHP_IDX(IRQn)] & ~(0xFF << _BIT_SHIFT(IRQn))) |
                                                         ~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/Keil_v5/Library/CMSIS/Include\core_cm0.h(577): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    NVIC->IP[_IP_IDX(IRQn)] = (NVIC->IP[_IP_IDX(IRQn)] & ~(0xFF << _BIT_SHIFT(IRQn))) |
                                                       ~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/Keil_v5/Library/CMSIS/Include\core_cm0.h(608): warning: function 'NVIC_SystemReset' could be declared with attribute 'noreturn' [-Wmissing-noreturn]
{
^
main.c(3): warning: In file included from...
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(11321): warning: anonymous unions are a C11 extension [-Wc11-extensions]
    union
    ^
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13605): warning: non-portable path to file '"sys.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "SYS.h"
         ^~~~~~~
         "sys.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13606): warning: non-portable path to file '"adc.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "ADC.h"
         ^~~~~~~
         "adc.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13607): warning: non-portable path to file '"fmc.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "FMC.h"
         ^~~~~~~
         "fmc.h"
main.c(3): warning: In file included from...
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13607): warning: In file included from...
C:/Keil_v5/Library/StdDriver/Include\FMC.h(314): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
    FMC->ISPADR = (u8index << 2);      /* Set UID Address. It must be word alignment. */
                ~  ~~~~~~~~^~~~
main.c(3): warning: In file included from...
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13608): warning: non-portable path to file '"gpio.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "GPIO.h"
         ^~~~~~~~
         "gpio.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13609): warning: non-portable path to file '"i2c.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "I2C.h"
         ^~~~~~~
         "i2c.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13610): warning: non-portable path to file '"pwm.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "PWM.h"
         ^~~~~~~
         "pwm.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13611): warning: non-portable path to file '"spi.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "SPI.h"
         ^~~~~~~
         "spi.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13612): warning: non-portable path to file '"crc.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "CRC.h"
         ^~~~~~~
         "crc.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13613): warning: non-portable path to file '"timer.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "TIMER.h"
         ^~~~~~~~~
         "timer.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13614): warning: non-portable path to file '"wdt.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "WDT.h"
         ^~~~~~~
         "wdt.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13615): warning: non-portable path to file '"wwdt.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "WWDT.h"
         ^~~~~~~~
         "wwdt.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13616): warning: non-portable path to file '"rtc.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "RTC.h"
         ^~~~~~~
         "rtc.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13617): warning: non-portable path to file '"uart.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "UART.h"
         ^~~~~~~~
         "uart.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13618): warning: non-portable path to file '"i2s.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "I2S.h"
         ^~~~~~~
         "i2s.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13619): warning: non-portable path to file '"can.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "CAN.h"
         ^~~~~~~
         "can.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13620): warning: non-portable path to file '"usbd.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "USBD.h"
         ^~~~~~~~
         "usbd.h"
main.c(3): warning: In file included from...
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13620): warning: In file included from...
C:/Keil_v5/Library/StdDriver/Include\USBD.h(638): warning: variable 'u32CfgAddr' may be uninitialized when used here [-Wconditional-uninitialized]
    return ((*((__IO uint32_t *)(u32CfgAddr))) & USBD_CFGP_SSTALL);
                                 ^~~~~~~~~~
C:/Keil_v5/Library/StdDriver/Include\USBD.h(622): note: initialize the variable 'u32CfgAddr' to silence this warning
    uint32_t u32CfgAddr;
                       ^
                        = 0
main.c(3): warning: In file included from...
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13621): warning: non-portable path to file '"pdma.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "PDMA.h"
         ^~~~~~~~
         "pdma.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13622): warning: non-portable path to file '"sc.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "SC.h"
         ^~~~~~
         "sc.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13623): warning: non-portable path to file '"ps2.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "PS2.h"
         ^~~~~~~
         "ps2.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13624): warning: non-portable path to file '"clk.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "CLK.h"
         ^~~~~~~
         "clk.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13625): warning: non-portable path to file '"acmp.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "ACMP.h"
         ^~~~~~~~
         "acmp.h"
main.c(28): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        SPI3->CNTRL &= ~(1 << 23); //0: disable variable clock feature
                    ~~ ^~~~~~~~~~
main.c(29): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        SPI3->CNTRL &= ~(1 << 22); //0: disable two bits transfer mode
                    ~~ ^~~~~~~~~~
main.c(30): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        SPI3->CNTRL &= ~(1 << 18); //0: select Master mode
                    ~~ ^~~~~~~~~~
main.c(31): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        SPI3->CNTRL &= ~(1 << 17); //0: disable SPI interrupt
                    ~~ ^~~~~~~~~~
main.c(34): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        SPI3->CNTRL &= ~(1 << 10); //0: MSB is sent first
                    ~~ ^~~~~~~~~~
main.c(35): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        SPI3->CNTRL &= ~(0b11 << 8); //00: one transmit/receive word will be executed in one data transfer
                         ^
main.c(35): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        SPI3->CNTRL &= ~(0b11 << 8); //00: one transmit/receive word will be executed in one data transfer
                    ~~ ^~~~~~~~~~~~
main.c(36): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        SPI3->CNTRL &= ~(0b11111 << 3);
                         ^
main.c(36): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        SPI3->CNTRL &= ~(0b11111 << 3);
                    ~~ ^~~~~~~~~~~~~~~
main.c(60): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
                CLK->PLLCON &= ~(1<<19); //0: PLL input is HXT
                            ~~ ^~~~~~~~
main.c(61): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
                CLK->PLLCON &= ~(1<<16); //PLL in normal mode
                            ~~ ^~~~~~~~
main.c(62): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
                CLK->PLLCON &= (~(0x01FF << 0));
                            ~~  ^~~~~~~~~~~~~~
main.c(64): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
                CLK->PLLCON &= ~(1<<18); 
                            ~~ ^~~~~~~~
main.c(68): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
                CLK->CLKSEL0 &= (~(0x07 << 0));
                             ~~  ^~~~~~~~~~~~
main.c(71): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
                CLK->CLKDIV &= (~0x0F << 0);
                            ~~  ~~~~~~^~~~
main.c(71): warning: shifting a negative signed value is undefined [-Wshift-negative-value]
                CLK->CLKDIV &= (~0x0F << 0);
                                ~~~~~ ^
main.c(95): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        SPI3->SSR &= ~(1 << 0);
                  ~~ ^~~~~~~~~
main.c(104): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        SPI3->SSR &= ~(1 << 0);
                  ~~ ^~~~~~~~~
main.c(120): warning: '&' within '|' [-Wbitwise-op-parentheses]
        LCD_command(0x10 | (ColumnAddr >> 4) & 0xF);
                         ~ ~~~~~~~~~~~~~~~~~~^~~~~
main.c(120): note: place parentheses around the '&' expression to silence this warning
        LCD_command(0x10 | (ColumnAddr >> 4) & 0xF);
                                             ^
                           (                      )
main.c(123): warning: no newline at end of file [-Wnewline-eof]
//------------------------------------------- main.c CODE ENDS ---------------------------------------------------------------------------
                                                                                                                                          ^
48 warnings generated.
compiling main.c...
linking...
Program Size: Code=864 RO-data=208 RW-data=0 ZI-data=1120  
".\Objects\Tutorial7_SPI_P2.axf" - 0 Error(s), 48 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Nuvoton
                https://github.com/OpenNuvoton/cmsis-packs/raw/master/Nuvoton_DFP/Nuvoton.NuMicro_DFP.1.3.16.pack
                Nuvoton.NuMicro_DFP.1.3.16
                Nuvoton ARM Cortex-M NuMicro Family Device Support

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  C:\Keil_v5\Nuvoton\NuMicro_DFP\1.3.16\Device\NUC100\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
