<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.30.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Duc Nguyen , RMIT, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.30.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.14
Assembler:       Armasm.exe V6.14
Linker/Locator:  ArmLink.exe V6.14
Library Manager: ArmAr.exe V6.14
Hex Converter:   FromElf.exe V6.14
CPU DLL:         SARMCM3.DLL V5.30.0.0
Dialog DLL:      DARMCM1.DLL V1.19.3.0
Target DLL:      NULink\Nu_Link.dll V3.02
Dialog DLL:      TARMCM1.DLL V1.14.2.0
 
<h2>Project:</h2>
C:\Users\USER\Documents\GitHub\assignment-4\Tutorial7_SPI_Tutorial_P1\Tutorial7_SPI_Tutorial_P1\Tutorial7_SPI_P1.uvprojx
Project File Date:  08/10/2022

<h2>Output:</h2>
*** Using Compiler 'V6.14', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target 1'
main.c(3): warning: In file included from...
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(150): warning: In file included from...
C:/Keil_v5/Library/CMSIS/Include\core_cm0.h(116): warning: In file included from...
C:/Keil_v5/Library/CMSIS/Include\core_cmInstr.h(406): warning: implicit conversion changes signedness: 'uint32_t' (aka 'unsigned int') to 'int32_t' (aka 'int') [-Wsign-conversion]
  return(result);
  ~~~~~~ ^~~~~~
main.c(3): warning: In file included from...
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(150): warning: In file included from...
C:/Keil_v5/Library/CMSIS/Include\core_cm0.h(574): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    SCB->SHP[_SHP_IDX(IRQn)] = (SCB->SHP[_SHP_IDX(IRQn)] & ~(0xFF << _BIT_SHIFT(IRQn))) |
                                                         ~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/Keil_v5/Library/CMSIS/Include\core_cm0.h(577): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
    NVIC->IP[_IP_IDX(IRQn)] = (NVIC->IP[_IP_IDX(IRQn)] & ~(0xFF << _BIT_SHIFT(IRQn))) |
                                                       ~ ^~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/Keil_v5/Library/CMSIS/Include\core_cm0.h(608): warning: function 'NVIC_SystemReset' could be declared with attribute 'noreturn' [-Wmissing-noreturn]
{
^
main.c(3): warning: In file included from...
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(11321): warning: anonymous unions are a C11 extension [-Wc11-extensions]
    union
    ^
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13605): warning: non-portable path to file '"sys.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "SYS.h"
         ^~~~~~~
         "sys.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13606): warning: non-portable path to file '"adc.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "ADC.h"
         ^~~~~~~
         "adc.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13607): warning: non-portable path to file '"fmc.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "FMC.h"
         ^~~~~~~
         "fmc.h"
main.c(3): warning: In file included from...
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13607): warning: In file included from...
C:/Keil_v5/Library/StdDriver/Include\FMC.h(314): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
    FMC->ISPADR = (u8index << 2);      /* Set UID Address. It must be word alignment. */
                ~  ~~~~~~~~^~~~
main.c(3): warning: In file included from...
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13608): warning: non-portable path to file '"gpio.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "GPIO.h"
         ^~~~~~~~
         "gpio.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13609): warning: non-portable path to file '"i2c.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "I2C.h"
         ^~~~~~~
         "i2c.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13610): warning: non-portable path to file '"pwm.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "PWM.h"
         ^~~~~~~
         "pwm.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13611): warning: non-portable path to file '"spi.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "SPI.h"
         ^~~~~~~
         "spi.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13612): warning: non-portable path to file '"crc.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "CRC.h"
         ^~~~~~~
         "crc.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13613): warning: non-portable path to file '"timer.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "TIMER.h"
         ^~~~~~~~~
         "timer.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13614): warning: non-portable path to file '"wdt.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "WDT.h"
         ^~~~~~~
         "wdt.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13615): warning: non-portable path to file '"wwdt.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "WWDT.h"
         ^~~~~~~~
         "wwdt.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13616): warning: non-portable path to file '"rtc.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "RTC.h"
         ^~~~~~~
         "rtc.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13617): warning: non-portable path to file '"uart.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "UART.h"
         ^~~~~~~~
         "uart.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13618): warning: non-portable path to file '"i2s.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "I2S.h"
         ^~~~~~~
         "i2s.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13619): warning: non-portable path to file '"can.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "CAN.h"
         ^~~~~~~
         "can.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13620): warning: non-portable path to file '"usbd.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "USBD.h"
         ^~~~~~~~
         "usbd.h"
main.c(3): warning: In file included from...
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13620): warning: In file included from...
C:/Keil_v5/Library/StdDriver/Include\USBD.h(638): warning: variable 'u32CfgAddr' may be uninitialized when used here [-Wconditional-uninitialized]
    return ((*((__IO uint32_t *)(u32CfgAddr))) & USBD_CFGP_SSTALL);
                                 ^~~~~~~~~~
C:/Keil_v5/Library/StdDriver/Include\USBD.h(622): note: initialize the variable 'u32CfgAddr' to silence this warning
    uint32_t u32CfgAddr;
                       ^
                        = 0
main.c(3): warning: In file included from...
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13621): warning: non-portable path to file '"pdma.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "PDMA.h"
         ^~~~~~~~
         "pdma.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13622): warning: non-portable path to file '"sc.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "SC.h"
         ^~~~~~
         "sc.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13623): warning: non-portable path to file '"ps2.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "PS2.h"
         ^~~~~~~
         "ps2.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13624): warning: non-portable path to file '"clk.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "CLK.h"
         ^~~~~~~
         "clk.h"
C:/Keil_v5/Library/NUC100Series/Include\NUC100Series.h(13625): warning: non-portable path to file '"acmp.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "ACMP.h"
         ^~~~~~~~
         "acmp.h"
main.c(4): warning: non-portable path to file '"MCU_Init.h"'; specified path differs in case from file name on disk [-Wnonportable-include-path]
#include "MCU_init.h"
         ^~~~~~~~~~~~
         "MCU_Init.h"
main.c(28): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
                  0b10000010,  //Number 0          // ---a----
                  ^
main.c(29): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
                  0b11101110,  //Number 1          // |      |
                  ^
main.c(30): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
                  0b00000111,  //Number 2          // f      b
                  ^
main.c(31): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
                  0b01000110,  //Number 3          // |      |
                  ^
main.c(32): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
                  0b01101010,  //Number 4          // ---g----
                  ^
main.c(33): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
                  0b01010010,  //Number 5          // |      |
                  ^
main.c(34): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
                  0b00010010,  //Number 6          // e      c
                  ^
main.c(35): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
                  0b11100110,  //Number 7          // |      |
                  ^
main.c(36): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
                  0b00000010,  //Number 8          // ---d----
                  ^
main.c(37): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
                  0b01000010,   //Number 9
                  ^
main.c(38): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
                  0b11111111   //Blank LED 
                  ^
main.c(26): warning: no previous extern declaration for non-static variable 'pattern' [-Wmissing-variable-declarations]
int pattern[] = {
    ^
main.c(26): note: declare 'static' if the variable is not intended to be used outside of this translation unit
int pattern[] = {
^
main.c(41): warning: no previous extern declaration for non-static variable 'currCoordinateType' [-Wmissing-variable-declarations]
enum CoordinateType currCoordinateType = x;
                    ^
main.c(41): note: declare 'static' if the variable is not intended to be used outside of this translation unit
enum CoordinateType currCoordinateType = x;
^
main.c(42): warning: no previous extern declaration for non-static variable 'xCoordinate' [-Wmissing-variable-declarations]
volatile int xCoordinate = 0;
             ^
main.c(42): note: declare 'static' if the variable is not intended to be used outside of this translation unit
volatile int xCoordinate = 0;
         ^
main.c(43): warning: no previous extern declaration for non-static variable 'yCoordinate' [-Wmissing-variable-declarations]
volatile int yCoordinate = 0;
             ^
main.c(43): note: declare 'static' if the variable is not intended to be used outside of this translation unit
volatile int yCoordinate = 0;
         ^
main.c(44): warning: no previous extern declaration for non-static variable 'shootCounter' [-Wmissing-variable-declarations]
volatile int shootCounter[] = {0,0};
             ^
main.c(44): note: declare 'static' if the variable is not intended to be used outside of this translation unit
volatile int shootCounter[] = {0,0};
         ^
main.c(45): warning: no previous extern declaration for non-static variable 'showU13' [-Wmissing-variable-declarations]
enum Boolean showU13 = true;
             ^
main.c(45): note: declare 'static' if the variable is not intended to be used outside of this translation unit
enum Boolean showU13 = true;
^
main.c(46): warning: no previous extern declaration for non-static variable 'hit' [-Wmissing-variable-declarations]
volatile int hit = 0;
             ^
main.c(46): note: declare 'static' if the variable is not intended to be used outside of this translation unit
volatile int hit = 0;
         ^
main.c(47): warning: no previous extern declaration for non-static variable 'shipCoordinates' [-Wmissing-variable-declarations]
volatile int shipCoordinates[8][8] = {{0, 0, 0, 0, 0, 0, 0, 0},
             ^
main.c(47): note: declare 'static' if the variable is not intended to be used outside of this translation unit
volatile int shipCoordinates[8][8] = {{0, 0, 0, 0, 0, 0, 0, 0},
         ^
main.c(56): warning: no previous extern declaration for non-static variable 'hitCoordinates' [-Wmissing-variable-declarations]
volatile int hitCoordinates[8][8] = {{0, 0, 0, 0, 0, 0, 0, 0},
             ^
main.c(56): note: declare 'static' if the variable is not intended to be used outside of this translation unit
volatile int hitCoordinates[8][8] = {{0, 0, 0, 0, 0, 0, 0, 0},
         ^
main.c(65): warning: no previous extern declaration for non-static variable 'count' [-Wmissing-variable-declarations]
volatile int count = 0;
             ^
main.c(65): note: declare 'static' if the variable is not intended to be used outside of this translation unit
volatile int count = 0;
         ^
main.c(70): warning: no previous extern declaration for non-static variable 'charCount' [-Wmissing-variable-declarations]
volatile int charCount = 0;
             ^
main.c(70): note: declare 'static' if the variable is not intended to be used outside of this translation unit
volatile int charCount = 0;
         ^
main.c(71): warning: no previous extern declaration for non-static variable 'column' [-Wmissing-variable-declarations]
volatile int column = 0;
             ^
main.c(71): note: declare 'static' if the variable is not intended to be used outside of this translation unit
volatile int column = 0;
         ^
main.c(72): warning: no previous extern declaration for non-static variable 'row' [-Wmissing-variable-declarations]
volatile int row = 0;
             ^
main.c(72): note: declare 'static' if the variable is not intended to be used outside of this translation unit
volatile int row = 0;
         ^
main.c(141): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
                                PA->DOUT &= ~(1<<3);
                                         ~~ ^~~~~~~
main.c(142): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
                                PA->DOUT &= ~(1<<4);
                                         ~~ ^~~~~~~
main.c(143): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
                                PA->DOUT &= ~(1<<5);
                                         ~~ ^~~~~~~
main.c(158): warning: default label in switch which covers all enumeration values [-Wcovered-switch-default]
                        default:
                        ^
main.c(170): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        PC->PMD &= ~(0b11<<24); // Clear bits
                     ^
main.c(170): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        PC->PMD &= ~(0b11<<24); // Clear bits
                ~~ ^~~~~~~~~~~
main.c(171): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        PC->PMD |= (0b01<<24); // gpc12
                    ^
main.c(173): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        PB->PMD &= ~(0b11<<22); // Clear bits
                     ^
main.c(173): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        PB->PMD &= ~(0b11<<22); // Clear bits
                ~~ ^~~~~~~~~~~
main.c(174): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        PB->PMD |= (0b01<<22); // buzzer
                    ^
main.c(179): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        PB->PMD &= ~(0b11<<30); // input
                     ^
main.c(179): warning: signed shift result (0xC0000000) sets the sign bit of the shift expression's type ('int') and becomes negative [-Wshift-sign-overflow]
        PB->PMD &= ~(0b11<<30); // input
                     ~~~~^ ~~
main.c(180): warning: signed shift result (0x80000000) sets the sign bit of the shift expression's type ('int') and becomes negative [-Wshift-sign-overflow]
        PB->IEN |= (1 << 31); //Trigger on rising edge
                    ~ ^  ~~
main.c(180): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        PB->IEN |= (1 << 31); //Trigger on rising edge
                ~~  ~~^~~~~
main.c(183): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        NVIC->IP[0] &= (~(0b11<<30));
                          ^
main.c(183): warning: signed shift result (0xC0000000) sets the sign bit of the shift expression's type ('int') and becomes negative [-Wshift-sign-overflow]
        NVIC->IP[0] &= (~(0b11<<30));
                          ~~~~^ ~~
main.c(187): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        GPIO->DBNCECON &= ~(1<<4);
                       ~~ ^~~~~~~
main.c(190): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        GPIO->DBNCECON &= ~(0xF<<0);
                       ~~ ^~~~~~~~~
main.c(191): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        GPIO->DBNCECON |= (0b1000<<0); //sample interrupt is once per 256 clk
                           ^
main.c(195): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        PA->PMD &= (~(0b11<< 6));
                      ^
main.c(195): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        PA->PMD &= (~(0b11<< 6));
                ~~  ^~~~~~~~~~~
main.c(196): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        PA->PMD |= (0b01 << 6);    
                    ^
main.c(197): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        PA->PMD &= (~(0b11<< 8));
                      ^
main.c(197): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        PA->PMD &= (~(0b11<< 8));
                ~~  ^~~~~~~~~~~
main.c(198): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
  PA->PMD |= (0b01 << 8);               
              ^
main.c(199): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        PA->PMD &= (~(0b11<< 10));
                      ^
main.c(199): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        PA->PMD &= (~(0b11<< 10));
                ~~  ^~~~~~~~~~~~
main.c(200): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
  PA->PMD |= (0b01 << 10);  
              ^
main.c(209): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        CLK->PLLCON &= ~(1 << 19); //0: PLL input is HXT
                    ~~ ^~~~~~~~~~
main.c(210): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        CLK->PLLCON &= ~(1 << 16); //PLL in normal mode
                    ~~ ^~~~~~~~~~
main.c(211): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        CLK->PLLCON &= (~(0x01FF << 0));
                    ~~  ^~~~~~~~~~~~~~
main.c(213): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        CLK->PLLCON &= ~(1 << 18); //0: enable PLLOUT
                    ~~ ^~~~~~~~~~
main.c(218): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        CLK->CLKSEL0 &= (~(0x07 << 0));
                     ~~  ^~~~~~~~~~~~
main.c(221): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        CLK->CLKDIV &= (~0x0F << 0);
                    ~~  ~~~~~~^~~~
main.c(227): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        CLK->CLKSEL1 &= ~(0b111 << 12);//12MHz
                          ^
main.c(227): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        CLK->CLKSEL1 &= ~(0b111 << 12);//12MHz
                     ~~ ^~~~~~~~~~~~~~
main.c(230): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        TIMER1->TCSR &= ~(0xFF << 0);//prescaler = 0
                     ~~ ^~~~~~~~~~~~
main.c(236): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        TIMER1->TCSR &= ~(0b11 << 27);
                          ^
main.c(236): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        TIMER1->TCSR &= ~(0b11 << 27);
                     ~~ ^~~~~~~~~~~~~
main.c(237): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        TIMER1->TCSR |= (0b01 << 27); //periodic mode
                         ^
main.c(238): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        TIMER1->TCSR &= ~(1 << 24);
                     ~~ ^~~~~~~~~~
main.c(247): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        NVIC->IP[2] &= ~(0b11<<14); //Set priority level
                         ^
main.c(247): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        NVIC->IP[2] &= ~(0b11<<14); //Set priority level
                    ~~ ^~~~~~~~~~~
main.c(254): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        CLK->CLKSEL1 &= ~(0b111 << 12);//12MHz
                          ^
main.c(254): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        CLK->CLKSEL1 &= ~(0b111 << 12);//12MHz
                     ~~ ^~~~~~~~~~~~~~
main.c(257): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        TIMER0->TCSR &= ~(0xFF << 0);//prescaler = 0
                     ~~ ^~~~~~~~~~~~
main.c(263): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        TIMER0->TCSR &= ~(0b11 << 27);
                          ^
main.c(263): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        TIMER0->TCSR &= ~(0b11 << 27);
                     ~~ ^~~~~~~~~~~~~
main.c(264): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        TIMER0->TCSR |= (0b01 << 27); //periodic mode
                         ^
main.c(265): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        TIMER0->TCSR &= ~(1 << 24);
                     ~~ ^~~~~~~~~~
main.c(274): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        NVIC->IP[2] &= ~(0b11<<6); //Set priority level
                         ^
main.c(274): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        NVIC->IP[2] &= ~(0b11<<6); //Set priority level
                    ~~ ^~~~~~~~~~
main.c(279): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        CLK->CLKSEL1 |= (0b11 << 24); // UART0 clock source is 22.1184 MHz
                         ^
main.c(280): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        CLK->CLKDIV &= ~(0xF << 8); // clock divider is 1
                    ~~ ^~~~~~~~~~~
main.c(221): warning: shifting a negative signed value is undefined [-Wshift-negative-value]
        CLK->CLKDIV &= (~0x0F << 0);
                        ~~~~~ ^
main.c(288): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        PB->PMD &= ~(0b11 << 2);
                     ^
main.c(288): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        PB->PMD &= ~(0b11 << 2);
                ~~ ^~~~~~~~~~~~
main.c(289): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        PB->PMD |= (0b01 << 2); // PB.1 is output pin
                    ^
main.c(293): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        PB->PMD &= ~(0b11 << 0);        // Set Pin Mode for GPB.0(RX - Input)
                     ^
main.c(293): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        PB->PMD &= ~(0b11 << 0);        // Set Pin Mode for GPB.0(RX - Input)
                ~~ ^~~~~~~~~~~~
main.c(296): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        UART0->LCR |= (0b11 << 0); // 8 data bit
                       ^
main.c(297): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        UART0->LCR &= ~(1 << 2); // one stop bit        
                   ~~ ^~~~~~~~~
main.c(298): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        UART0->LCR &= ~(1 << 3); // no parity bit
                   ~~ ^~~~~~~~~
main.c(301): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        UART0->FCR &= ~(0xF << 16); // FIFO Trigger Level is 1 byte]
                   ~~ ^~~~~~~~~~~~
main.c(302): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        UART0->FCR |= (0b0001 << 16);
                       ^
main.c(306): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        UART0->BAUD &= ~(0b11 << 28); // mode 0 
                         ^
main.c(306): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        UART0->BAUD &= ~(0b11 << 28); // mode 0 
                    ~~ ^~~~~~~~~~~~~
main.c(307): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        UART0->BAUD &= ~(0xFFFF << 0);
                    ~~ ^~~~~~~~~~~~~~
main.c(312): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        UART0->FCR &= ~(0xF<<4); //RFITL 1 bytes
                   ~~ ^~~~~~~~~
main.c(315): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        NVIC->IP[3] &= ~(0b11<<6); 
                         ^
main.c(315): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        NVIC->IP[3] &= ~(0b11<<6); 
                    ~~ ^~~~~~~~~~
main.c(323): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        SPI3->CNTRL &= ~(1 << 23); //0: disable variable clock feature
                    ~~ ^~~~~~~~~~
main.c(324): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        SPI3->CNTRL &= ~(1 << 22); //0: disable two bits transfer mode
                    ~~ ^~~~~~~~~~
main.c(325): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        SPI3->CNTRL &= ~(1 << 18); //0: select Master mode
                    ~~ ^~~~~~~~~~
main.c(326): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        SPI3->CNTRL &= ~(1 << 17); //0: disable SPI interrupt
                    ~~ ^~~~~~~~~~
main.c(328): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        SPI3->CNTRL &= ~(1 << 10); //0: MSB is sent first
                    ~~ ^~~~~~~~~~
main.c(329): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        SPI3->CNTRL &= ~(3 << 8); //00: one transmit/receive word will be executed in one data transfer
                    ~~ ^~~~~~~~~
main.c(331): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        SPI3->CNTRL &= ~(31 << 3); //Transmit/Receive bit length
                    ~~ ^~~~~~~~~~
main.c(355): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        SPI3->SSR &= ~(1 << 0);
                  ~~ ^~~~~~~~~
main.c(364): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        SPI3->SSR &= ~(1 << 0);
                  ~~ ^~~~~~~~~
main.c(380): warning: '&' within '|' [-Wbitwise-op-parentheses]
        LCD_command(0x10 | (ColumnAddr >> 4) & 0xF);
                         ~ ~~~~~~~~~~~~~~~~~~^~~~~
main.c(380): note: place parentheses around the '&' expression to silence this warning
        LCD_command(0x10 | (ColumnAddr >> 4) & 0xF);
                                             ^
                           (                      )
main.c(385): warning: no previous prototype for function 'TMR0_IRQHandler' [-Wmissing-prototypes]
void TMR0_IRQHandler(void) {
     ^
main.c(385): note: declare 'static' if the function is not intended to be used outside of this translation unit
void TMR0_IRQHandler(void) {
^
static 
main.c(402): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        (showU13 == true) ? (show7Segment(U13_SEG, shootCounter[0])) : (show7Segment(U14_SEG, shootCounter[1]));
                                          ^
main.c(17): note: expanded from macro 'U13_SEG'
#define U13_SEG 0b0010
                ^
main.c(402): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        (showU13 == true) ? (show7Segment(U13_SEG, shootCounter[0])) : (show7Segment(U14_SEG, shootCounter[1]));
                                                                                     ^
main.c(18): note: expanded from macro 'U14_SEG'
#define U14_SEG 0b0001
                ^
main.c(400): warning: no previous prototype for function 'TMR1_IRQHandler' [-Wmissing-prototypes]
void TMR1_IRQHandler(void)
     ^
main.c(400): note: declare 'static' if the function is not intended to be used outside of this translation unit
void TMR1_IRQHandler(void)
^
static 
main.c(442): warning: default label in switch which covers all enumeration values [-Wcovered-switch-default]
                        default:
                        ^
main.c(408): warning: no previous prototype for function 'EINT1_IRQHandler' [-Wmissing-prototypes]
void EINT1_IRQHandler(void){
     ^
main.c(408): note: declare 'static' if the function is not intended to be used outside of this translation unit
void EINT1_IRQHandler(void){
^
static 
main.c(451): warning: implicit conversion loses integer precision: 'volatile uint32_t' (aka 'volatile unsigned int') to 'char' [-Wimplicit-int-conversion]
        receivedByte = UART0->DATA; // receive data
                     ~ ~~~~~~~^~~~
main.c(449): warning: no previous prototype for function 'UART02_IRQHandler' [-Wmissing-prototypes]
void UART02_IRQHandler(void)
     ^
main.c(449): note: declare 'static' if the function is not intended to be used outside of this translation unit
void UART02_IRQHandler(void)
^
static 
main.c(474): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        PC->DOUT &= ~(0xF<<4);
                 ~~ ^~~~~~~~~
main.c(475): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        PC->DOUT |= ledNo<<4;
                 ~~ ~~~~~^~~
main.c(477): warning: implicit conversion changes signedness: 'int' to 'uint32_t' (aka 'unsigned int') [-Wsign-conversion]
        PE->DOUT = pattern[number];
                 ~ ^~~~~~~~~~~~~~~
main.c(483): warning: implicit conversion loses integer precision: 'int' to 'int16_t' (aka 'short') [-Wimplicit-int-conversion]
        printS(x, y, text);
        ~~~~~~ ^
main.c(483): warning: implicit conversion loses integer precision: 'int' to 'int16_t' (aka 'short') [-Wimplicit-int-conversion]
        printS(x, y, text);
        ~~~~~~    ^
main.c(489): warning: implicit conversion loses integer precision: 'int' to 'int16_t' (aka 'short') [-Wimplicit-int-conversion]
        printS_5x7(x, y, text);
        ~~~~~~~~~~ ^
main.c(489): warning: implicit conversion loses integer precision: 'int' to 'int16_t' (aka 'short') [-Wimplicit-int-conversion]
        printS_5x7(x, y, text);
        ~~~~~~~~~~    ^
main.c(494): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        (currCoordinateType == x) ? (show7Segment(U11_SEG, number)) : (show7Segment(U12_SEG, number));
                                                  ^
main.c(15): note: expanded from macro 'U11_SEG'
#define U11_SEG 0b1000
                ^
main.c(494): warning: binary integer literals are a GNU extension [-Wgnu-binary-literal]
        (currCoordinateType == x) ? (show7Segment(U11_SEG, number)) : (show7Segment(U12_SEG, number));
                                                                                    ^
main.c(16): note: expanded from macro 'U12_SEG'
#define U12_SEG 0b0100
                ^
main.c(500): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        PA->DOUT &= ~(1<<3);
                 ~~ ^~~~~~~
main.c(509): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
                PA->DOUT &= ~(1<<4);
                         ~~ ^~~~~~~
main.c(520): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
                        PA->DOUT &= ~(1<<5);    
                                 ~~ ^~~~~~~
main.c(533): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        PA->DOUT &= ~(1<<3);
                 ~~ ^~~~~~~
main.c(543): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
                PA->DOUT &= ~(1<<4);
                         ~~ ^~~~~~~
main.c(553): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
                        PA->DOUT &= ~(1<<5);
                                 ~~ ^~~~~~~
main.c(566): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        PA->DOUT &= ~(1<<3);
                 ~~ ^~~~~~~
main.c(577): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
                PA->DOUT &= ~(1<<4);
                         ~~ ^~~~~~~
main.c(587): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
                        PA->DOUT &= ~(1<<5);            
                                 ~~ ^~~~~~~
main.c(614): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        PC->DOUT &= ~(0xF<<4); //reset 7 segment
                 ~~ ^~~~~~~~~
main.c(615): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        TIMER1->TCSR &= ~(1 << 30);// stop timer 1
                     ~~ ^~~~~~~~~~
main.c(673): warning: implicit conversion changes signedness: 'int' to 'unsigned int' [-Wsign-conversion]
        TIMER0->TCSR &= ~(1 << 30);
                     ~~ ^~~~~~~~~~
main.c(40): warning: no previous extern declaration for non-static variable 'stage' [-Wmissing-variable-declarations]
enum Stage stage;
           ^
main.c(40): note: declare 'static' if the variable is not intended to be used outside of this translation unit
enum Stage stage;
^
main.c(66): warning: no previous extern declaration for non-static variable 'max' [-Wmissing-variable-declarations]
volatile int max;                       
             ^
main.c(66): note: declare 'static' if the variable is not intended to be used outside of this translation unit
volatile int max;                       
         ^
main.c(68): warning: no previous extern declaration for non-static variable 'receivedByte' [-Wmissing-variable-declarations]
volatile char receivedByte;
              ^
main.c(68): note: declare 'static' if the variable is not intended to be used outside of this translation unit
volatile char receivedByte;
         ^
main.c(678): warning: unused function 'drawShipMap' [-Wunused-function]
static void drawShipMap(void) {
            ^
167 warnings generated.
compiling main.c...
linking...
Program Size: Code=3512 RO-data=704 RW-data=1864 ZI-data=1424  
".\Objects\Tutorial7_SPI_P1.axf" - 0 Error(s), 167 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: Nuvoton
                https://github.com/OpenNuvoton/cmsis-packs/raw/master/Nuvoton_DFP/Nuvoton.NuMicro_DFP.1.3.16.pack
                Nuvoton.NuMicro_DFP.1.3.16
                Nuvoton ARM Cortex-M NuMicro Family Device Support

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  C:\Keil_v5\Packs\Nuvoton\NuMicro_DFP\1.3.16\Device\NUC100\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
